{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GenZ: Auto Start Dev Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev", "--", "--host", "0.0.0.0", "--port", "5173"],
      "isBackground": true,
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
